VITE_APIKEY=AIzaSyDinyO-FYp3YSpxtKIh5UR0FhtP1qafTpM
VITE_AUTHDOMAIN=onlineshopping-cf311.firebaseapp.com
VITE_PROJECTID=onlineshopping-cf311
VITE_STORAGEBUCKET=onlineshopping-cf311.firebasestorage.app
VITE_MESSAGINGSENDERID=572946031107
VITE_APPID=1:572946031107:web:596862deb2b25c44026436
VITE_MEASURMENTID=G-EN8T4RSY9S
