VITE_apiKey=AIzaSyC5IPxTzWdRd3PMOqpvfI459-O5eWKS1nQ
VITE_authDomain=phone-auth-252c2.firebaseapp.com
VITE_projectId=phone-auth-252c2
VITE_storageBucket=phone-auth-252c2.appspot.com
VITE_messagingSenderId=141422665845
VITE_appId=1:141422665845:web:8aa237f25a29314772983c
VITE_measurementId=G-TS69RVVQ9W