VITE_apiKey=AIzaSyCjUjmUESN49c-cobu8p_hChHxFtG9lei0
VITE_authDomain= phone-auth-aaaa2.firebaseapp.com
VITE_projectId=phone-auth-aaaa2
VITE_storageBucket=phone-auth-aaaa2.appspot.com
VITE_messagingSenderId=368699369418
VITE_appId=1:368699369418:web:c2cfb04d86840bc0b39133
VITE_measurementId=G-XF6RKB170Y